#ifndef _TFTSPI_H
#define _TFTSPI_H

#include <TFTCommunicator.h>
#include <SPIDevice.h>

class TFTSPI : public TFTCommunicator 
{
    public:
        TFTSPI(SPIDevice *spi, uint8_t dc);
        void writeCommand(uint8_t command);
        void writeData8(uint8_t data);
        void writeData16(uint16_t data);
        void writeData32(uint32_t data);
        void streamStart();
        void streamEnd();
        void streamCommand8(uint8_t);
        void streamCommand16(uint16_t);
        void streamCommand32(uint32_t);
        void streamData8(uint8_t);
        void streamData16(uint16_t);
        void streamData32(uint32_t);
        uint8_t nativeWidth() { return 32; };
        void blockData(uint32_t *data, uint32_t len);


    private:
        SPIDevice *_spi;
        uint8_t _cs;
        uint8_t _dc;
};

#endif

